( char \( 
) char \) 
L_square_brackets char \[ 
R_square_brackets char \] 
L_brace char { 
R_brace char } 
For string for 
If string if 
Else string else 
While string while 
Return string return 
Comma char , 
Stmt_end char ; 
Operator string +|-|\*|\/|<|>|>=|<=|==|++|--|!=|(\|\|)|(\&\&)|! 
Assignment string =|+=|-= 
Immediate_int int [0-9]* 
Immediate_float float ([0-9][0-9]*).[0-9]* 
Type_name string int|float 
Variate string ([A-Z]|[a-z])([A-Z]|[a-z]|[0-9])* 
String string \"([a-z]|[A-Z]|[0-9])*\"